# dotnet5-project

./: .gitignore  DW.Company.sln
DW.Company.Api/: DW.Company.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DW.Company.Api/Controllers/: CategoryController.cs  CustomerController.cs  CustomerProductController.cs  DesignerController.cs  FileController.cs  ItemVersionController.cs  LeatherController.cs  LeatherTypeController.cs  ProductController.cs  TokenController.cs  UserController.cs
DW.Company.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
DW.Company.Api/Helpers/: CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  DesignerAutoMapperProfile.cs  FileAutoMapperProfile.cs  ItemVersionAutoMapperProfile.cs  LeatherAutoMapperProfile.cs  ProductAutoMapperProfile.cs  UserAutoMapperProfile.cs
DW.Company.Api/Middlewares/: GlobalAuthMiddleware.cs  GlobalErrorHandlingMiddleware.cs  ImageHandlerMiddleware.cs
DW.Company.Api/Properties/: launchSettings.json
DW.Company.Api/Services/: TokenService.cs
DW.Company.Common/: Constants.cs
DW.Company.Contracts/: DW.Company.Contracts.csproj
DW.Company.Contracts/Data/: IDBContext.cs
DW.Company.Contracts/Helpers/: IDBHelper.cs  IDocumentValidator.cs  IPasswordHasher.cs
DW.Company.Contracts/Services/: ICategoryService.cs  ICustomerProductService.cs  ICustomerService.cs  IDesignerService.cs  IFileService.cs  IImageHandlerService.cs  IItemVersionService.cs  ILeatherService.cs  ILeatherTypeService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
DW.Company.Contracts/Settings/: IDBSettings.cs  IEnvironmentSettings.cs  IMasterSettings.cs  ISessionSettings.cs
DW.Company.Data/: DBContext.cs  DW.Company.Data.csproj
DW.Company.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProductConfiguration.cs  DesignerConfiguration.cs  FileItemConfiguration.cs  ItemVersionConfiguration.cs  LeatherConfiguration.cs  LeatherTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFileConfiguration.cs  UserConfiguration.cs
DW.Company.Data/Extensions/: ModelBuilderExtension.cs
DW.Company.Data/Migrations/: 20220204180028_Company.Designer.cs  20220204180028_Company.cs  20220208175338_ProductDescriptionLength.Designer.cs  20220208175338_ProductDescriptionLength.cs  20220209140849_FileItemId_on_Products.Designer.cs  20220209140849_FileItemId_on_Products.cs  20220210121401_CategoryDescriptionIsNotRequired.Designer.cs  20220210121401_CategoryDescriptionIsNotRequired.cs  20220210170832_CategoryLeatherTypeIsRequired.Designer.cs  20220210170832_CategoryLeatherTypeIsRequired.cs  20220214195939_orderInProductFile.Designer.cs  20220214195939_orderInProductFile.cs  20220216131518_userCustomerId.Designer.cs  20220216131518_userCustomerId.cs  20220217123835_ProductOrderRenameAndCustomerProduct.Designer.cs  20220217123835_ProductOrderRenameAndCustomerProduct.cs  DBContextModelSnapshot.cs
DW.Company.Entities/Dto/: CategoryDto.cs  ChangePasswordDto.cs  CustomerDto.cs  CustomerProductDto.cs  DesignerDto.cs  FileDto.cs  FileItemDto.cs  ItemVersionDto.cs  LeatherDto.cs  LeatherTypeDto.cs  LoginDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductFileDto.cs  UserChangeDto.cs  UserDto.cs
DW.Company.Entities/Entity/: Category.cs  Customer.cs  CustomerProduct.cs  Designer.cs  FileItem.cs  ItemVersion.cs  Leather.cs  LeatherType.cs  Product.cs  ProductCategory.cs  ProductFile.cs  User.cs
DW.Company.Entities/Enums/: ProductLinkType.cs
DW.Company.Entities/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionMessages.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DW.Company.Entities/Value/: CustomClaimTypes.cs  HashingOptions.cs  ImageResizeParams.cs  Pagination.cs  Response.cs  Token.cs
DW.Company.Services/: CategoryService.cs  CustomerProductService.cs  CustomerService.cs  DW.Company.Services.csproj  DesignerService.cs  FileService.cs  ItemVersionService.cs  LeatherService.cs  LeatherTypeService.cs  ProductService.cs  UserService.cs
DW.Company.Services/Extensions/: IMapperExtensions.cs  IQuerybleExtensions.cs
DW.Company.Services/Helpers/: DBHelper.cs  DocumentValidator.cs  ImageHandlerService.cs  PasswordHasher.cs
DW.Company.Services/Settings/: DBSettings.cs  EnvironmentSettings.cs  MasterSettings.cs  SessionSettings.cs
